# Xamarin-EFCore-WebAPI

./: README.md  VanEscolar.sln
CoreUI/: CoreUI.csproj  Program.cs
VanEscolar.Api/: Program.cs  Startup.cs  VanEscolar.Api.csproj  appsettings.json
VanEscolar.Api/Controllers/: AccountController.cs  ManagerController.cs  ParentController.cs  SchoolController.cs  StudentController.cs  TravelController.cs
VanEscolar.Api/Extensions/: UserExtensions.cs
VanEscolar.Api/Properties/: launchSettings.json
VanEscolar.Constants/: Roles.cs
VanEscolar.Data/: ApplicationDbContext.cs  VanEscolar.Data.csproj  VanEscolarContext.cs
VanEscolar.Data/Migrations/: 20171221200410_init.Designer.cs  20171221200410_init.cs  20171223014257_init.Designer.cs  20171223014257_init.cs  20171223021054_initialize.Designer.cs  20171223021054_initialize.cs  20171226182708_CreateAuth.Designer.cs  20171226182708_CreateAuth.cs  20171228202710_Initial.Designer.cs  20171228202710_Initial.cs  20171230191908_AuthMessage.Designer.cs  20171230191908_AuthMessage.cs  20171230193112_AuthMessageFixed.Designer.cs  20171230193112_AuthMessageFixed.cs  20180127201558_QueueMigration.Designer.cs  20180127201558_QueueMigration.cs  ApplicationDbContextModelSnapshot.cs  VanEscolarContextModelSnapshot.cs
VanEscolar.Domain/: ApplicationUser.cs  Link.cs  Message.cs  Parent.cs  Queue.cs  QueueMember.cs  Scholl.cs  School.cs  Student.cs  Travel.cs  TravelQueue.cs  TravelStudent.cs  User.cs
